BASE_URL=

# Slack
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Discord

# Notion
NOTION_SECRET_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=