NEXT_PUBLIC_ADMIN_EMAIL=

# Slack
NEXT_PUBLIC_SLACK_TOKEN=
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_SLACK_CLIENT_SECRET=

# Discord

# Notion
NEXT_PUBLIC_NOTION_SECRET_KEY=
NEXT_PUBLIC_NOTION_CLIENT_ID=
NEXT_PUBLIC_NOTION_CLIENT_SECRET=
NEXT_PUBLIC_NOTION_DATABASE_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Tistory
NEXT_PUBLIC_TISTORY_APP_ID=
NEXT_PUBLIC_TISTORY_SECRET_KEY=
NEXT_PUBLIC_TISTORY_ACCESS_TOKEN=